<!DOCTYPE >
<html>
    <head>
        <title>Manipulando Eventos com Javascript</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Manipulando Eventos com Javascript" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                background-color: aquamarine;
                padding: 20px;
            }
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
            button {
                max-width: 10em;
                text-align: center;
                margin-top: 50px;
                background-color: #0f0d0b;
                padding: 20px;
                color: white;
                font-size: 20px;
                border: #ff0000 solid 3px;
                border-radius: 50px;
                cursor: pointer;
            }
        </style>
        <!-- usando arquivo javascript index.js -->
        <script src="./ManipulandoEventosComJavascript.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Manipulando eventos no DOM - nivel 0</h2>
            <div class="class-button">
                <button>Clique aqui</button>
            </div>

            <!-- Evento -->
            <!--
                <h1>Manipulando Eventos com Javascript</h1>
            <button class="class-button" onclick="acionarAlert('Olá Mundo!')">
                Clique aqui
            </button>
             -->

            <!-- <script src="./ManipulandoEventosComJavascript.js"></script> -->
        </div>
    </body>
</html>
