<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Manipulando Elementos Filhos</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Manipulando Elementos Filhos" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                background-color: aquamarine;
                padding: 20px;
            }
            .maniClassListJavaScript {
                text-align: center;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                margin-top: 50px;
                background-color: #ee9d51;
                padding: 20px;
            }
            .maniClassListJavaScript2 {
                text-align: center;
                color: yellow;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                margin-top: 50px;
                background-color: #412307;
                padding: 20px;
            }

            .manipulaTagH3 {
                text-align: center;
                color: rgb(233, 233, 2);
                font-family: fantasy;
                margin-top: 50px;
                background-color: #0f0d0b;
                padding: 20px;
            }
        </style>
        <!-- usando arquivo javascript index.js -->
        <script src="./ManipulandoElementosFilhos.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Manipulando Elementos Filhos</h1>

            <p class="paragrafo">Manipulando h3</p>

            <p id="paragrafo">
                Manipulação as tags PAIs <strong>javascript</strong>
            </p>
        </div>

        <script src="./ManipulandoElementosFilhos.js"></script>
    </body>
</html>
